# Set your own values in .env.development.local
NEXT_PUBLIC_API_URL=https://api.github.com/graphql
NEXT_PUBLIC_API_TOKEN=
NEXT_PUBLIC_REPO_COUNT=50
NEXT_PUBLIC_VULN_COUNT=10
NEXT_PUBLIC_REPOS=user:<your-username>
